\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FFT}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Press1992}{1}
\gdef \@abspage@last{3}
